<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Forgot Password</title>
    <style>
        body {
            background-image: url('stock-dark.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            font-family: Arial, sans-serif;
            /*  */
        }
        .container {
            background: rgba(255, 255, 255, 0.662);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 400px;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color:  rgb(27, 27, 27);
        }
        .container form {
            display: flex;
            flex-direction: column;
        }
        .container form input {
            margin-bottom: 10px;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        .container form button {
            padding: 10px;
            font-size: 16px;
            background-color: #4862d4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container form button:hover {
            background-color: #8e44ad;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password?</h2>
        <form>
            <input type="email" placeholder="Enter your email address" required>
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>

