DATABASE_URL=postgresql://quizitappdatabase_user:Qt9OpBSzvhvNC9lO6J9rRvvrijHlWrYe@dpg-curh0erv2p9s73aidatg-a.frankfurt-postgres.render.com:5432/quizitappdatabase

JWT_SECRET="divineNamirembe123"

DB_HOST=dpg-curh0erv2p9s73aidatg-a.frankfurt-postgres.render.com
DB_USER=quizitappdatabase_user
DB_PASSWORD=Qt9OpBSzvhvNC9lO6J9rRvvrijHlWrYe
DB_NAME=quizitappdatabase
DB_PORT=5432
